{
	"Home": "home",
	"TV"   : "anthal/tv",
	"Città": {
		"La Piazza": "city/timeline",
		"La strada": "city/forum/index",
		"Mercato": "products",
		"Cittadini": "city/timeline",
		"Posta": "city/post_office"
	},
	"Banca": "bank",
	"Contatti": {
		"I miei contatti": "contacts",
		"Aggiungi contatto": "contacts/add"
	}
}
